galaxy_info:
  role_name: redhat_satellite6_installation
  author: Julio Villarreal Pelegrino julio@linux.com
  description: This role installs Red Hat Satellite 6
  company: Red Hat
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - satellite
    - content
    - system
    - redhat

dependencies: []
