---
__java_oracle_tar: jdk-7u221-linux-x64.tar.gz
__java_oracle_download: http://va1mgtlsat10.mgt.afsiep.net/pub/software_updates/JDK/
__java_oracle_directory: jdk1.7.0_221

java_home: "/usr/lib/jvm/{{__java_oracle_directory}}"
